common/ArcaneInfra/tools/ArcaneInfra.Tools/XmlToCMake/Libraries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ags="http://www.ifpen.fr/ArcGeoSim">

  <xs:import namespace="http://www.ifpen.fr/ArcGeoSim" 
             schemaLocation="common.xsd" />

  <xs:complexType name="LibraryDependency">
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="Library">
    <xs:sequence>
      <xs:element name="directory" type="ags:Directory" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  
  <xs:complexType name="Libraries">
    <xs:sequence>
      <xs:element name="library-dependency" type="LibraryDependency" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="library" type="Library" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="path" type="xs:string" use="required" />
    <xs:attribute name="include-path" type="xs:string" use="optional" />
  </xs:complexType>
  
  <xs:complexType name="Application">
    <xs:sequence>
      <xs:element name="libraries" type="Libraries" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="application" type="Application" />

</xs:schema>