common/ArcaneInfra/build-system/csharp/LawCompiler/Law.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="Property">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="dim" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="scalar" />
          <xs:enumeration value="vectorial" />
          <xs:enumeration value="multi-scalar" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="integer" />
          <xs:enumeration value="real" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="law">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="Property" name="input" maxOccurs="unbounded" minOccurs="0" />
        <xs:element type="Property" name="output" maxOccurs="unbounded" minOccurs="0" />
        <xs:element type="Property" name="parameter" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence> 
      <xs:attribute type="xs:string" name="name"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
